00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
00000084 T __do_copy_data
00000090 t .do_copy_data_loop
00000094 t .do_copy_data_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T patroonTonen
0000026e T main
00000308 T __divmodhi4
00000308 T _div
0000031c t __divmodhi4_neg2
00000322 t __divmodhi4_exit
00000324 t __divmodhi4_neg1
0000032e T __udivmodhi4
00000336 t __udivmodhi4_loop
00000344 t __udivmodhi4_ep
00000356 t do_rand
000003f2 T rand_r
000003f8 T rand
00000402 T srand
00000418 T __mulsi3
00000456 T __divmodsi4
0000046a t __divmodsi4_neg2
00000478 t __divmodsi4_exit
0000047a t __divmodsi4_neg1
0000048c T __prologue_saves__
000004c4 T __epilogue_restores__
000004fa T __udivmodsi4
00000506 t __udivmodsi4_loop
00000520 t __udivmodsi4_ep
0000053e T _exit
0000053e W exit
00000540 t __stop_program
00000542 A __data_load_start
00000542 T _etext
00000546 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 d next
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B adc_value
00800106 B __bss_end
00800106 N _end
00810000 N __eeprom_end
