00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T patroonTonen
00000280 T main
000002b6 T __divmodhi4
000002b6 T _div
000002ca t __divmodhi4_neg2
000002d0 t __divmodhi4_exit
000002d2 t __divmodhi4_neg1
000002dc T __udivmodhi4
000002e4 t __udivmodhi4_loop
000002f2 t __udivmodhi4_ep
00000304 t do_rand
000003a0 T rand_r
000003a6 T rand
000003b0 T srand
000003c6 T __mulsi3
00000404 T __divmodsi4
00000418 t __divmodsi4_neg2
00000426 t __divmodsi4_exit
00000428 t __divmodsi4_neg1
0000043a T __prologue_saves__
00000472 T __epilogue_restores__
000004a8 T __udivmodsi4
000004b4 t __udivmodsi4_loop
000004ce t __udivmodsi4_ep
000004ec T _exit
000004ec W exit
000004ee t __stop_program
000004f0 A __data_load_start
000004f0 T _etext
000004f4 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 d next
00800104 D __data_end
00800104 D _edata
00800104 N _end
00810000 N __eeprom_end
