00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T displayLinks
00000518 T displayRechts
000008ff W __stack
0000099a T main
000009ac T __cmpsf2
000009ac T __eqsf2
000009ac T __lesf2
000009ac T __ltsf2
000009ac T __nesf2
000009b4 T __fixunssfsi
00000a0c T __floatunsisf
00000a10 T __floatsisf
00000a86 T __fp_cmp
00000ace T __fp_split3
00000ade T __fp_splitA
00000b12 T __fp_zero
00000b14 T __fp_szero
00000b20 T __gesf2
00000b20 T __gtsf2
00000b28 T __mulsf3
00000b40 T __mulsf3x
00000b44 T __mulsf3_pse
00000bee T __fp_inf
00000bfa T __fp_nan
00000c00 T __fp_pscA
00000c0e T __fp_pscB
00000c1c T __fp_round
00000c3e T _exit
00000c3e W exit
00000c40 t __stop_program
00000c42 A __data_load_start
00000c42 T _etext
00000c44 A __data_load_end
00800100 D __data_start
00800100 D x
00800102 D __data_end
00800102 D _edata
00800102 N _end
00810000 N __eeprom_end
